#生产环境
datasource.url=jdbc:mysql://10.68.13.32:7306/kuyu?useUnicode=true&characterEncoding=gbk&autoReconnect=true&noAccessToProcedureBodies=true
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=richerheadkuyu
datasource.password=s2Xe9GUdKvL8QJ1gC8TiXadLNI

datasource.initialPoolSize=20
datasource.maxPoolSize=100
datasource.minPoolSize=20
datasource.maxIdleTime=30

#redissource.url=datasource.redis.bxian.cn
redissource.url=10.68.10.29