#开发环境
datasource.url=jdbc:mysql://123.57.225.135:7306/ec3?useUnicode=true&characterEncoding=gbk&autoReconnect=true&noAccessToProcedureBodies=true
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=richerheadlenovo
datasource.password=s2Xe9GUdKfsdfwefsxiXadLNI

#datasource.url=jdbc:mysql://10.100.213.147:3306/ec3?relaxAutoCommit=true&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF8
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.username=ec3
#datasource.password=ec32015

datasource.initialPoolSize=5
datasource.maxPoolSize=20
datasource.minPoolSize=5
datasource.maxIdleTime=30

#redissource.url=datasource.redis.bxian.cn
#redissource.url=123.57.225.135
redissource.url=127.0.0.1