#预发布环境
datasource.url=jdbc:mysql://192.168.1.7:3306/ec3?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&noAccessToProcedureBodies=true
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=ec3
datasource.password=ec3

datasource.initialPoolSize=10
datasource.maxPoolSize=30
datasource.minPoolSize=10
datasource.maxIdleTime=30

#redissource.url=datasource.redis.bxian.cn
redissource.url=192.168.1.7